version: '3'
services:
  db:
    image: postgres
    command: createuser -sPE game_evaluation
  web:
    build: .
    command: bash -c "bundle exec rails db:setup && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/game_evaluation
    expose:
      - "3000"
    ports:
      - "3000:3000"
    depends_on:
      - db
